[metadata]
name = codigo
version = 0.0.1
description = Course helper code for the Statistical Signal Processing course
author = Alberto
license = MIT

[options]
packages = find:
python_requires = >=3.8
